In [9]:
import numpy as np
import pandas as pd

In [10]:
mela_df = pd.read_excel("Melakarta Raagams.xlsx")

In [11]:
mela_df.columns = ["_".join(i.strip().split()) for i in mela_df.columns]

In [12]:
mela_df

,MELA_NUMBER,MELA_NAME,AROHANAM,AVAROHANA
0,1,Kanakangi,S\n\n R1 G1 M1 P D1 N1 S,S\n\n N1 D1 P M1 G1 R1 S
1,2,Ratnangi,S R1 G1\n\n M1 P D1 N2 S,S N2 D1 P\n\n M1 G1 R1 S
2,3,Ganamurti,S\n\n R1 G1 M1 P D1 N3 S,S\n\n N3 D1 P M1 G1 R1 S
3,4,Vanaspati,S\n\n R1 G1 M1 P D2 N2 S,S\n\n N2 D2 P M1 G1 R1 S
4,5,Manavati,S\n\n R1 G1 M1 P D2 N3 S,S\n\n N3 D2 P M1 G1 R1 S
...,...,...,...,...
67,68,Jyotiswaroopini,S\n\n R3 G3 M2 P D1 N2 S,S\n\n N2 D1 P M2 G3 R3 S
68,69,Dhatuvardhini,S\n\n R3 G3 M2 P D1 N3 S,S\n\n N3 D1 P M2 G3 R3 S
69,70,Nasikabhooshani,S\n\n R3 G3 M2 P D2 N2 S,S\n\n N2 D2 P M2 G3 R3 S
70,71,Kosalam,S\n\n R3 G3 M2 P D2 N3 S,S\n\n N3 D2 P M2 G3 R3 S
71,72,Rasikapriya,S\n\n R3 G3 M2 P D3 N3 S,S\n\n N3 D3 P M2 G3 R3 S

In [13]:
for n in ['AROHANAM','AVAROHANA']:
    mela_df[n]  = mela_df[n].apply(lambda x: x.replace("\n","").split())

In [14]:
mela_df

,MELA_NUMBER,MELA_NAME,AROHANAM,AVAROHANA
0,1,Kanakangi,"[S, R1, G1, M1, P, D1, N1, S]","[S, N1, D1, P, M1, G1, R1, S]"
1,2,Ratnangi,"[S, R1, G1, M1, P, D1, N2, S]","[S, N2, D1, P, M1, G1, R1, S]"
2,3,Ganamurti,"[S, R1, G1, M1, P, D1, N3, S]","[S, N3, D1, P, M1, G1, R1, S]"
3,4,Vanaspati,"[S, R1, G1, M1, P, D2, N2, S]","[S, N2, D2, P, M1, G1, R1, S]"
4,5,Manavati,"[S, R1, G1, M1, P, D2, N3, S]","[S, N3, D2, P, M1, G1, R1, S]"
...,...,...,...,...
67,68,Jyotiswaroopini,"[S, R3, G3, M2, P, D1, N2, S]","[S, N2, D1, P, M2, G3, R3, S]"
68,69,Dhatuvardhini,"[S, R3, G3, M2, P, D1, N3, S]","[S, N3, D1, P, M2, G3, R3, S]"
69,70,Nasikabhooshani,"[S, R3, G3, M2, P, D2, N2, S]","[S, N2, D2, P, M2, G3, R3, S]"
70,71,Kosalam,"[S, R3, G3, M2, P, D2, N3, S]","[S, N3, D2, P, M2, G3, R3, S]"
71,72,Rasikapriya,"[S, R3, G3, M2, P, D3, N3, S]","[S, N3, D3, P, M2, G3, R3, S]"

In [28]:
mela_df['SAME_AD'] = mela_df.apply(lambda x: x['AROHANAM']==x['AVAROHANA'][::-1], axis=1)
mela_df['STARTS_WITH_S'] = mela_df['AROHANAM'].apply(lambda x: x[0]=='S')
mela_df['MID1_WITH_S'] = mela_df['AROHANAM'].apply(lambda x: x[-1]=='S')
mela_df['MID2_WITH_S'] = mela_df['AVAROHANA'].apply(lambda x: x[0]=='S')
mela_df['ENDS_WITH_S'] = mela_df['AVAROHANA'].apply(lambda x: x[-1]=='S')
mela_df[mela_df['ENDS_WITH_S']==False]

Empty DataFrame
Columns: [MELA_NUMBER, MELA_NAME, AROHANAM, AVAROHANA, SAME_AD, STARTS_WITH_S, MID_WITH_S, MID1_WITH_S, MID2_WITH_S, ENDS_WITH_S]
Index: []

In [39]:
sargam = list('SRGMPDN')
sargam

['S', 'R', 'G', 'M', 'P', 'D', 'N']

In [48]:
uniq_keys = sorted(set([i for x in mela_df['AROHANAM'].tolist() for i in x ]), key = lambda x: sargam.index(x[0]) + int(x[1])/10 if len(x)==2 else sargam.index(x[0])) + ['S']
uniq_keys

['S',
 'R1',
 'R2',
 'R3',
 'G1',
 'G2',
 'G3',
 'M1',
 'M2',
 'P',
 'D1',
 'D2',
 'D3',
 'N1',
 'N2',
 'N3',
 'S']

In [58]:
for i in uniq_keys:
    mela_df[i] = mela_df['AROHANAM'].apply(lambda x: 1 if i in x else 0)

In [59]:
display(mela_df[['MELA_NAME'] + uniq_keys])

,MELA_NAME,S,R1,R2,R3,G1,G2,G3,M1,M2,P,D1,D2,D3,N1,N2,N3,S
0,Kanakangi,1,1,0,0,1,0,0,1,0,1,1,0,0,1,0,0,1
1,Ratnangi,1,1,0,0,1,0,0,1,0,1,1,0,0,0,1,0,1
2,Ganamurti,1,1,0,0,1,0,0,1,0,1,1,0,0,0,0,1,1
3,Vanaspati,1,1,0,0,1,0,0,1,0,1,0,1,0,0,1,0,1
4,Manavati,1,1,0,0,1,0,0,1,0,1,0,1,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67,Jyotiswaroopini,1,0,0,1,0,0,1,0,1,1,1,0,0,0,1,0,1
68,Dhatuvardhini,1,0,0,1,0,0,1,0,1,1,1,0,0,0,0,1,1
69,Nasikabhooshani,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1
70,Kosalam,1,0,0,1,0,0,1,0,1,1,0,1,0,0,0,1,1
71,Rasikapriya,1,0,0,1,0,0,1,0,1,1,0,0,1,0,0,1,1

In [61]:
mela_df[['MELA_NAME'] + uniq_keys].sum(axis=0)

MELA_NAME    KanakangiRatnangiGanamurtiVanaspatiManavatiTan...
S                                                           72
R1                                                          36
R2                                                          24
R3                                                          12
G1                                                          12
G2                                                          24
G3                                                          36
M1                                                          36
M2                                                          36
P                                                           72
D1                                                          36
D2                                                          24
D3                                                          12
N1                                                          12
N2                                                          24
N3                                                          36
S                                                           72
dtype: object

In [95]:
select = {
 'R1':0,
 'R2':0,
 'R3':1,

 'G1':0,
 'G2':0,
 'G3':0,

 'M1':0,
 'M2':1,

 'P':0,

 'D1':0,
 'D2':0,
 'D3':0,

 'N1':0,
 'N2':0,
 'N3':1,
 }

In [96]:
s_df = mela_df[mela_df.apply(lambda x: all([x[k]==1 for k,v in select.items() if v==1]),axis=1)]

In [97]:
s_df

,MELA_NUMBER,MELA_NAME,AROHANAM,AVAROHANA,SAME_AD,STARTS_WITH_S,MID_WITH_S,MID1_WITH_S,MID2_WITH_S,ENDS_WITH_S,...,G3,M1,M2,P,D1,D2,D3,N1,N2,N3
68,69,Dhatuvardhini,"[S, R3, G3, M2, P, D1, N3, S]","[S, N3, D1, P, M2, G3, R3, S]",True,True,True,True,True,True,...,1,0,1,1,1,0,0,0,0,1
70,71,Kosalam,"[S, R3, G3, M2, P, D2, N3, S]","[S, N3, D2, P, M2, G3, R3, S]",True,True,True,True,True,True,...,1,0,1,1,0,1,0,0,0,1
71,72,Rasikapriya,"[S, R3, G3, M2, P, D3, N3, S]","[S, N3, D3, P, M2, G3, R3, S]",True,True,True,True,True,True,...,1,0,1,1,0,0,1,0,0,1

In [103]:
mela_df[mela_df['MELA_NAME'].str.lower().str.contains('d')]

,MELA_NUMBER,MELA_NAME,AROHANAM,AVAROHANA,SAME_AD,STARTS_WITH_S,MID_WITH_S,MID1_WITH_S,MID2_WITH_S,ENDS_WITH_S,...,G3,M1,M2,P,D1,D2,D3,N1,N2,N3
7,8,Hanumatodi,"[S, R1, G2, M1, P, D1, N2, S]","[S, N2, D1, P, M1, G2, R1, S]",True,True,True,True,True,True,...,0,1,0,1,1,0,0,0,1,0
8,9,Dhenuka,"[S, R1, G2, M1, P, D1, N3, S]","[S, N3, D1, P, M1, G2, R1, S]",True,True,True,True,True,True,...,0,1,0,1,1,0,0,0,0,1
18,19,Jhankaradhwani,"[S, R2, G2, M1, P, D1, N1, S]","[S, N1, D1, P, M1, G2, R2, S]",True,True,True,True,True,True,...,0,1,0,1,1,0,0,1,0,0
28,29,Dheerashankarabharanam,"[S, R2, G3, M1, P, D2, N3, S]","[S, N3, D2, P, M1, G3, R2, S]",True,True,True,True,True,True,...,1,1,0,1,0,1,0,0,0,1
29,30,Naganandini,"[S, R2, G3, M1, P, D3, N3, S]","[S, N3, D3, P, M1, G3, R2, S]",True,True,True,True,True,True,...,1,1,0,1,0,0,1,0,0,1
31,32,Ragavardhani,"[S, R3, G3, M1, P, D1, N2, S]","[S, N2, D1, P, M1, G3, R3, S]",True,True,True,True,True,True,...,1,1,0,1,1,0,0,0,1,0
33,34,Vagadheeswari,"[S, R3, G3, M1, P, D2, N2, S]","[S, N2, D2, P, M1, G3, R3, S]",True,True,True,True,True,True,...,1,1,0,1,0,1,0,0,1,0
42,43,Gavambodhi,"[S, R1, G2, M2, P, D1, N1, S]","[S, N1, D1, P, M2, G2, R1, S]",True,True,True,True,True,True,...,0,0,1,1,1,0,0,1,0,0
45,46,Shadvidhamargini,"[S, R1, G2, M2, P, D2, N2, S]","[S, N2, D2, P, M2, G2, R1, S]",True,True,True,True,True,True,...,0,0,1,1,0,1,0,0,1,0
47,48,Divyamani,"[S, R1, G2, M2, P, D3, N3, S]","[S, N3, D3, P, M2, G2, R1, S]",True,True,True,True,True,True,...,0,0,1,1,0,0,1,0,0,1
48,49,Dhavalambari,"[S, R1, G3, M2, P, D1, N1, S]","[S, N1, D1, P, M2, G3, R1, S]",True,True,True,True,True,True,...,1,0,1,1,1,0,0,1,0,0
50,51,Kamavardhini,"[S, R1, G3, M2, P, D1, N3, S]","[S, N3, D1, P, M2, G3, R1, S]",True,True,True,True,True,True,...,1,0,1,1,1,0,0,0,0,1
56,57,Simhendramadhyamam,"[S, R2, G2, M2, P, D1, N3, S]","[S, N3, D1, P, M2, G2, R2, S]",True,True,True,True,True,True,...,0,0,1,1,1,0,0,0,0,1
58,59,Dharmavati,"[S, R2, G2, M2, P, D2, N3, S]","[S, N3, D2, P, M2, G2, R2, S]",True,True,True,True,True,True,...,0,0,1,1,0,1,0,0,0,1
68,69,Dhatuvardhini,"[S, R3, G3, M2, P, D1, N3, S]","[S, N3, D1, P, M2, G3, R3, S]",True,True,True,True,True,True,...,1,0,1,1,1,0,0,0,0,1